BreakpointManager/Views/BreakpointCommonView.xaml

<UserControl x:Class="BreakpointManager.Views.BreakpointCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BreakpointManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             GotFocus="__GotFocus">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   FontSize="15"
                   Margin="0 10 0 0">
            <Run Text="Solution:"/>
            <Run Text="{Binding SolutionName, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="15"
                   Margin="0 10 0 0">
            <Run Text="Class:"/>
            <Run Text="{Binding DocumentName, Mode=OneWay}"/>
        </TextBlock>
        <Button Content="Set Breakpoints to methods" 
                Grid.Row="2"
                Width="Auto"
                HorizontalAlignment="Left"
                Click="__SetBPToMethods"
                Margin="0 10 0 0"
                FontSize="15"/>
        <Button Grid.Row="2"
                Width="Auto"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="__DeleteDocumentBP"
                Margin="10 10 0 0">
            <TextBlock>
                <Run Text="Remove all Breakpoints in"/>
                <Run Text="{Binding DocumentName, Mode=OneWay}"/>
            </TextBlock>
        </Button>
        <Button Content="Set Breakpoints to properties" 
                Grid.Row="3"
                Width="Auto"
                HorizontalAlignment="Left"
                Click="__SetBPToProperties"
                Margin="0 10 0 0"
                FontSize="15"/>
        <TextBlock Grid.Row="4" FontSize="20"
                   Margin="0 20 0 0"
                   Text="More functions coming soon...."/>

    </Grid>
</UserControl>
