BreakpointManager/Views/OperationsBaseView.xaml

<UserControl x:Class="BreakpointManager.Views.OperationsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreakpointManager.Views"
             xmlns:enums="clr-namespace:BreakpointManager.Enums"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="0 10 0 0"
               Text="{Binding CurrentItemText, Mode=TwoWay}" />
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Set Breakpoints:" />
      <Button Content="to methods"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [SetBreakpoints]}"
              CommandParameter="{x:Static enums:eSetBreakpointMode.Methods}"
              Margin="10 0 0 0"/>
      <Button Content="to properties"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [SetBreakpoints]}"
              CommandParameter="{x:Static enums:eSetBreakpointMode.Properties}"
              Margin="10 0 0 0"/>
    </StackPanel>
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Change state" />
      <Button Content="Disable"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DisableBreakpoints]}"
              Margin="10 0 0 0"/>
      <Button Content="Enable"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [EnableBreakpoints]}"
              Margin="10 0 0 0" />
    </StackPanel>
    <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Deletion" />
      <Button Content="All"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DeleteBreakpoints]}"
              Margin="10 0 0 0"/>
      <Button Content="Only disabled"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DeleteDisabledBreakpoints]}"
              Margin="10 0 0 0"/>
    </StackPanel>
  </Grid>
</UserControl>
