BreakpointManager/Views/OperationsBaseView.xaml

<UserControl x:Class="BreakpointManager.Views.OperationsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreakpointManager.Views"
             xmlns:enums="clr-namespace:BreakpointManager.Enums"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   FontSize="15"
                   Margin="0 10 0 0"
                   Text="{Binding CurrentItemText, Mode=TwoWay}" />
        <Button Content="{Binding SetBreakpointsToMethodsHeader, Mode=TwoWay}"
                Grid.Row="1"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.Methods}"
                Margin="0 10 0 0"
                FontSize="15" />
        <Button Content="{Binding SetBreakpointsToPropertiesHeader, Mode=TwoWay}"
                Grid.Row="2"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.Properties}"
                Margin="0 10 0 0"
                FontSize="15" />

    </Grid>
</UserControl>
