BreakpointManager/Views/OperationsBaseView.xaml

<UserControl x:Class="BreakpointManager.Views.OperationsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreakpointManager.Views"
             xmlns:enums="clr-namespace:BreakpointManager.Enums"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="0 10 0 0"
               Text="{Binding CurrentItemText, Mode=TwoWay}" />

    <Grid Grid.Row="1"
          Margin="0 10 0 0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Set Breakpoints:"
                 Grid.Row="0"
                 Grid.Column="0" />

      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  Grid.Column="1">
        <Button Content="to methods (private)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.MethodsPrivate}"
                Margin="10 0 0 0" />
        <Button Content="to methods (public)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.MethodsPublic}"
                Margin="10 0 0 0" />
        <Button Content="to methods (other)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.Methods}"
                Margin="10 0 0 0" />
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 10 0 0">
        <Button Content="to properties (Getter)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.PropertiesGetter}"
                Margin="10 0 0 0" />
        <Button Content="to properties (Setter)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [SetBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.PropertiesSetter}"
                Margin="10 0 0 0" />
      </StackPanel>

    </Grid>

    <Grid Grid.Row="2"
          Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Disable breakpoints"
                 Grid.Row="0"
                 Grid.Column="0" />

      <Button Content="All"
              Grid.Row="0"
              Grid.Column="1"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DisableBreakpoints]}"
              Margin="10 0 0 0" />

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 10 0 0">
        <Button Content="methods (private)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.MethodsPrivate}"
                Margin="10 0 0 0" />
        <Button Content="methods (public)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.MethodsPublic}"
                Margin="10 0 0 0" />
        <Button Content="methods (all)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.Methods}"
                Margin="10 0 0 0" />

      </StackPanel>

      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Orientation="Horizontal"
                  Margin="0 10 0 0 ">
        <Button Content="properties (getter)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.PropertiesGetter}"
                Margin="10 0 0 0" />
        <Button Content="properties (setter)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.PropertiesSetter}"
                Margin="10 0 0 0" />
        <Button Content="properties (all)"
                Width="Auto"
                HorizontalAlignment="Left"
                Command="{Binding [DisableBreakpoints]}"
                CommandParameter="{x:Static enums:eSetBreakpointMode.Properties}"
                Margin="10 0 0 0" />
      </StackPanel>

    </Grid>

    <Grid Grid.Row="3"
          Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Disable breakpoints"
                 Grid.Row="0"
                 Grid.Column="0" />

      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  Grid.Column="1">
      </StackPanel>

    </Grid>

    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Deletion" />
      <Button Content="All"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DeleteBreakpoints]}"
              Margin="10 0 0 0" />
      <Button Content="Only disabled"
              Width="Auto"
              HorizontalAlignment="Left"
              Command="{Binding [DeleteDisabledBreakpoints]}"
              Margin="10 0 0 0" />
    </StackPanel>

    <Button Content="Enable"
            Width="Auto"
            HorizontalAlignment="Left"
            Command="{Binding [EnableBreakpoints]}"
            Margin="10 0 0 0" />

  </Grid>
</UserControl>