BreakpointManager/BreakpointManagerWindowContent.xaml

<UserControl x:Class="BreakpointManager.BreakpointManagerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BreakpointManager" xmlns:views="clr-namespace:BreakpointManager.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="BreakpointWindow"
             GotFocus="__GotFocus">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Breakpoints">
            <views:BreakpointTab/>
        </TabItem>
        <TabItem Header="Bookmarks">
            <TextBlock Text="Bookmarks"/>
        </TabItem>
    </TabControl>
</UserControl>
