BreakpointManager/BreakpointManagerWindowContent.xaml

<UserControl x:Class="BreakpointManager.BreakpointManagerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreakpointManager"
             xmlns:views="clr-namespace:BreakpointManager.Views"
             mc:Ignorable="d"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="BreakpointWindow">
    <UserControl.Resources>
        <Style x:Key="BusyIndicatorOverlayStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Transparent" />
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background"
                    Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background"
                    Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource VsBrush.WindowText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{DynamicResource VsBrush.WindowText}"
                                CornerRadius="4,4,0,0"
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource VsBrush.Window}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource VsBrush.WindowText}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Document">
            <TabItem.Content>
                <views:DocumentView />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Project">
            <views:ProjectView />
        </TabItem>
        <TabItem Header="Solution">
            <views:SolutionView />
        </TabItem>
    </TabControl>

</UserControl>
